<!DOCTYPE html>
<html>
    <head>
        <title>Number Guesser</title>
        <!-- Link To Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
        <!-- Link To Icon -->
        <link rel="shortcut icon" href="/SoftwareBootcamp/MainProjects/Portfolio/justit.png" type="image/x-icon">
        <!-- Link To Materialize (CSS Framework) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            * {
                font-family: 'Nunito Sans';
                box-sizing: border-box;
            }

            body {
                margin: 0 auto;
                padding: 3px;
                background-color: white;
            }

            .game-container {
                max-width: 640px;
                margin: 0 auto;
                text-align: center;
            }

            header {
                height: 5%;
            }

            #backMPage:hover {
            color: lightblue;
            }
            .rounds {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
            }

            .round-label {
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 0px;
            }

            .guess {
                min-width: 303px;
                height: 328px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 19px;
            }

            .guessing-area {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                margin-bottom: 60px;
            }

            .guess-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 20px;
            }

            .guess-label {
                font-size: 18px;
                font-weight: 700;
                margin: 0;
            }

            .score-label {
                font-size: 14px;
                font-weight: 700;
                margin: 0;
            }

            .target-guess {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            .computer-guess {
                background-color: #ececec;
                border-radius: 5%;
            }

            #computer-guess {
                font-size: 50px;
                font-weight: 700;
                color: #a5a5a5;
                border-radius: 5%;
                
            }

            .human-guess {
                border: 1px solid #979797;
                border-radius: 5%;
            }

            .guess input {
                height: 90px;
                width: 90px;
                font-size: 30px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 7px;
            }

            .number-controls {
                font-size: 0;
                margin-bottom: 23px;
            }

            .number-control {
                border: solid 1px #4c7ef3;
                border-radius: 5%;
                display: inline-block;
                width: 45px;
                height: 35px;
                font-size: 24px;
                font-weight: 700;
                color: #4c7ef3;
                cursor: pointer;
            }

            .number-controls button[disabled] {
                color: #dfdfdf;
                cursor: default;
            }

            .left {
                border-top-left-radius: 22.5px;
                border-bottom-left-radius: 22.5px;
            }

            .right {
                border-top-right-radius: 22.5px;
                border-bottom-right-radius: 22.5px;
                border-left-width: 0px;
            }

            .controls {
                display: flex;
                justify-content: space-around;
            }

            .button {
                background-color: #4c7ef3;
                color: #fff;
                cursor: pointer;
            }

            #guess {
                padding: 20px;
                width: 169px;
                height: 59px;
                border: none;
                font-weight: 700;
                font-size: 14px;
            }

            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            #next-round {
                width: 179px;
                height: 64px;
                font-size: 18px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
            }

            .button[disabled] {
                background-color: #d2d2d2;
                color: #a0a0a0;
                cursor: default;
            }

            .instructions {
                background-color: #ececec;
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            .instruction {
                width: 180px;
                padding: 2px;
                text-align: center;
            }

            .instructions h3 {
                font-size: 14px;
            }

            .winning-text,
            .winning-text[disabled] {
                color: #ec3636;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper black">
                    <a href="#" class="brand-logo center">Number Guesser</a>
                </div>
            </nav>
        </header>
        <div class="game-container">
            <div class="rounds">
                <p class="round-label">Round <span id="round-number">1</span></p>
                <p class="guess-label">Target Number: <span id="target-number">?</span></p>
            </div>
            <div class="guessing-area">
                <div class="guess computer-guess">
                    <div class="guess-title">
                        <p class="guess-label">Computer</p>
                        <p class="score-label">Score: <span id="computer-score">0</span></p>
                    </div>
                    <p id="computer-guess">?</p>
                    <p class="winning-text" id="computer-wins"></p>
                </div>
                <div class="guess human-guess">
                    <div class="guess-title">
                        <p class="guess-label">You</p>
                        <p class="score-label">Score: <span id="human-score">0</span></p>
                    </div>
                    <input type="number" id="human-guess" min=0 max=9 value=0>
                    <div class="number-controls">
                        <button class="number-control left" id="subtract"
                            disabled>-</button>
                        <button class="number-control right" id="add">+</button>
                    </div>
                    <button class="button" id="guess">Make a Guess</button>
                </div>
            </div>
            <div class="next-round-container">
                <button class="button" id="next-round" disabled>Next Round</button>
            </div>
        </div>
        <div class="instructions">
            <div class="instruction">
                <h3>Step 1</h3>
                <p>Input a number between 0 and 9</p>
            </div>
            <div class="instruction">
                <h3>Step 2</h3>
                <p>Click "Make a Guess" to submit your guess and see who won the
                    round.</p>
            </div>
            <div class="instruction">
                <h3>Step 3</h3>
                <p>Click "Next Round" to play again.</p>
            </div>
        </div>
        <!-- CDN For Materialize -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Link to JS Files -->
        <script src="./script.js"></script>
        <script src="./game.js"></script>

    </body>
</html>